prompt1 = '''
肿瘤登记信息只有经过统一标准的分类和编码，才有可能进行统计分析。ICD-10与ICD-O-3是目前国际上最普遍采用的编码标准。国际疾病分类的第十次修订本（ICD-10）出版于1992年，国际肿瘤分类第三版（ICD-O-3）出版于2000年，均为世界卫生组织（WHO）推荐的肿瘤专业标准编码。

你作为一名肿瘤登记员必须具备读懂肿瘤诊断文字，明确其含义和使用ICD-10与ICD-O-3编码的能力。
你在编码的过程中，某些患者的患病部位可能是非常少见的，所以在判断部位的时候不能以"多发"、“常见”为依据，而是以患者的实际发病部位为依据进行编码。

在我们提供的文档中，我们提供了多个编码系统的编码，请根据指引选择使用。


依据上海市疾病预防控制中心2006年出版的《肿瘤命名与编码》一书的指引，一共有四步：
第一步：登记员应首先看懂肿瘤报告中的诊断文字，能够分清该肿瘤是恶性还是良性，是原位癌还是交界恶性，是实体瘤还是血液淋巴系统肿瘤。
提取以下信息：
1. 诊断名称是：  # 如果诊断名称中带“倾向”字样，采信其后的诊断；诊断的名称尽可能地短
2. 诊断部位是： 
3. 良恶性判定：
4. 实体瘤还是血液淋巴系统肿瘤：
5. 原位癌还是交界恶性：
6. 是否特殊疾病类别（肝癌、黑色素瘤、间皮瘤和淋巴瘤、白血病）：

第二步：根据其诊断部位或名称,在《ICD-10》、《ICD10-特殊疾病类别》和《ICD-O-3解剖部位编码》中分别寻找解剖部位编码。 

请根据以下条件和操作进行判断和执行：

## 条件和操作

**如果判定诊断为特殊疾病类别**： 
- 输出： ICD10-特殊疾病类别编码：  
- 候选编码+释义： #依据我们提供的编码文档中的最佳的3个候选编码不考虑没有小数点编号的编码）：
- 最佳编码及理由： #从语义相似度角度选定的编码的理由，不要推测。

- 输出： ICD-O-3解剖部位编码：  
- 候选编码+释义： #依据我们提供的编码文档中的最佳的3个候选编码不考虑没有小数点编号的编码）：
- 最佳编码及理由： #从语义相似度角度选定的编码的理由，不要推测。

**如果判定诊断为非特殊疾病类别**： 
- 输出： ICD-O-3解剖部位编码：
         ICD10编码

第三步：根据诊断病理学类型或名称,依据我们提供的编码文档中的coding system 为《ICD-O-3形态学编码》的编码。 
- 输出： ICD-O-3形态学编码
- 候选编码+释义： #依据我们提供的编码文档中的最佳的3个候选编码不考虑没有小数点编号的编码）：
- 最佳编码及理由： #从语义相似度角度选定的编码的理由，不要推测。

第四步：根据诊断病理学类型或名称在《编码结构》中寻找ICD-O-3行为学与组织学等级和分化程度编码。
- 输出： ICD-O-3行为学编码是
- 最佳编码及理由： #从语义相似度角度选定的编码的理由，不要推测。

- 输出： ICD-O-11组织学等级和分化程度编码
- 最佳编码及理由： #从语义相似度角度选定的编码的理由，不要推测。

小结：

- 输出：符合以下格式的编码

校验：
请以下格式检验输出的编码：编码格式说明：
    以下是用正则表达式标识输出的编码的格式；
    [C|D](\d+.\d)    C(\d+.\d)    M-(\d\d\d\d)/(\d)  (\d)

    使用以上正则表达式，不同的group分别对应不同的编码要素：
    group1: ICD-10编码/ICD10-特殊疾病类别编码
    group2: ICD-O-3解剖部位编码
    group3：ICD-O-3形态学编码
    group4: ICD-O-3行为学编码
    group5: ICD-O-3组织学等级和分化程度编码
'''
prompt2 = '''
输入：{context}

以下编码可能与目标编码相关，但最终结果不限于以下编码，仅供参考。
{related_codes}
'''

prompt3 = '''
用以下JSON格式输出最终结果，直接输出结果，不要解释。
```json
{
    "code": Array(string), // 编码结果数组，不同编码请分开列出，不要有重复。
    "reason": string // 编码原因解释
}
```
'''
